; Menus
main-menu-title = "Utility"
contact-menu-title = "Contacts"
page-title = "Contacts"

; Permission
permission-name-admin-contact = "Admin: Set up categories, profil"
permission-name-manage-contract = "Add/Edit/Delete contacts/groups"
permission-name-view-contact = "See contacts and groups"

; Tabs
contact-tab-title = "Contacts"
group-tab-title = "Groups"
settings-tab-title = "Configuration"


; Contacts
list-edit-contact = "Edit contact"
btn-add-contact-label = "Add contact"
list-remove-contact = "Delete contact"
fullName-label = "Firstname - Lastname"
company-job-label = "Company - Job"
lastName-label = "Lastname"
firstName-label = "Firstname"
company-label = "Company"
job-label = "Job"
email-label= "Email"
address-label = "Address"
phoneNumber-label = "Office N°"
cellNumber-label = "Cell N°"
personalNumber-label = "Personal N°"
city-label = "City"
postcode-label = "PostCode"
country-label = "Country"
contact-form-title = "Edit contact"
contact-general-title = "General"
contact-details-title = "Details"
category-label = "Categories"
type-intro = "Select good category to see appropriate fields."
delete-contact-confirmation = "Are you sure to delete this contact?"
edit-contact-page-title = "Edit contact"

; Import/Export contacts
btn-export-contact-label = "Export contacts"
btn-import-contact-label = "Import contacts"
contact-import-title = "Import contacts"
import-intro-hawk-text = "You can import contacts from other Hawk's instance."
import-intro-text = "Vous pouvez importer une liste de contact provenant de Hawk, de Google Contact, Outlook ou avec un format vCard. Veuillez choisir le bon format pour garantir la bonne importation des données."
type-import-label = "Data format"
type-import-hawk-label = "Hawk's format"
type-import-google-label = "Format CSV Google (importation dans un compte Google)"
type-import-outlook-label = "Format CSV Outlook (importation dans Outlook ou une autre application)"
type-import-vCard-label = "Format vCard (importation dans le carnet d'adresses Apple ou une autre application)"
file-contacts-label = "File"
import-submit-value = "Import"

; Groups
btn-add-group-label = "Add group"
list-edit-group = "Edit group"
list-remove-group = "Delete group"
group-name-label = "Name"
group-description-label = "Description"
group-preview-label = "View"
group-form-search-label = "Search contact"
group-form-search-placeholder = "Lastname or firstname or company"
group-contacts-label = "Contacts in the group"
group-form-title = "Edit group"
delete-group-confirmation = "Are you sure to delete this group?"


; Settings - Questions List
new-question-btn = "Add a field"
edit-contact-question = "Edit a field"
delete-contact-question = "Delete a field"
displayInList-question-label = "Display in the list?"
displayInList-label-1 = "Yes"
displayInList-label-0 = "No"
delete-contact-question-confirmation = "Are you sur to delete this field? All data link to this field will be delete."

; Settings - Question Form
name-question-label = "Field name"
type-question-label = "Field type"
contact-questions-title = "Edit"
contact-question-form-general-legend = "General"
contact-question-form-name-label = "Name"
contact-question-form-type-label = "Type"
contact-question-form-parameters-legend = "Parameters"
contact-question-form-inList-label = " Display in the list?"
contact-question-form-options-label = "Values possibles"
contact-question-already-exist = "This name has already taken. Please choose an other name."


